# shrimpcam

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  PROJECT_PLAN.md  PROJECT_STATUS.md  ShrimpCam.sln
src/ShrimpCam.Api/: Program.cs  ShrimpCam.Api.csproj  appsettings.Development.json  appsettings.json
src/ShrimpCam.Api/Authentication/: AuthorizationPolicies.cs  BearerSessionAuthenticationHandler.cs
src/ShrimpCam.Api/Configuration/: ServiceCollectionExtensions.cs
src/ShrimpCam.Api/Logging/: StructuredRequestLoggingMiddleware.cs
src/ShrimpCam.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/ShrimpCam.Infrastructure/: DependencyInjection.cs  ShrimpCam.Infrastructure.csproj
src/ShrimpCam.Infrastructure/Backups/: BackupExportService.cs  BackupRestoreService.cs  DriveInfoBackupStorageCapacityProbe.cs
src/ShrimpCam.Infrastructure/Cameras/: CameraCommandFactory.cs  CameraFrameEvaluationService.cs  CameraFrameEvaluationWorker.cs  CameraFrameSourceProviderRegistry.cs  CameraFrameSourceSelector.cs  CameraLiveStreamService.cs  CameraStartupProbe.cs  CameraStatusService.cs  ISharedCameraStreamHub.cs  InMemoryCameraResourceCoordinator.cs  JpegFramePump.cs  LiveFrameSnapshotStore.cs  SharedCameraStreamHub.cs
src/ShrimpCam.Infrastructure/Captures/: CaptureRetentionService.cs  DailyTimelapseService.cs  FileSystemCaptureStorage.cs  MotionHighlightStateStore.cs  ScheduledCaptureStateStore.cs  ScheduledCaptureWorker.cs
src/ShrimpCam.Infrastructure/Diagnostics/: DiagnosticsBundleService.cs
src/ShrimpCam.Infrastructure/Health/: ApplicationHealthService.cs  SqliteDatabaseHealthProbe.cs  StorageHealthProbe.cs
src/ShrimpCam.Infrastructure/IO/: SystemFileSystem.cs
src/ShrimpCam.Infrastructure/Persistence/: SqliteApplicationDataInitializer.cs  SqliteAuditRecordRepository.cs  SqliteCaptureRecordRepository.cs  SqliteConnectionFactory.cs  SqliteSessionRepository.cs  SqliteSettingsRepository.cs  SqliteUserRepository.cs  SqliteUserRoleRepository.cs
src/ShrimpCam.Infrastructure/Processes/: ProcessRunner.cs  ProcessStreamRunner.cs
src/ShrimpCam.Infrastructure/Properties/: AssemblyInfo.cs
src/ShrimpCam.Infrastructure/Time/: SystemAsyncDelay.cs  SystemClock.cs
tests/: Directory.Build.props  coverlet.runsettings
tests/ShrimpCam.Api.Tests/: ShrimpCam.Api.Tests.csproj
tests/ShrimpCam.Api.Tests/Architecture/: ArchitectureBoundaryTests.cs
tests/ShrimpCam.Api.Tests/Audit/: AuditEventEndpointTests.cs
tests/ShrimpCam.Api.Tests/Authentication/: AuthorizationEndpointTests.cs  BootstrapAdministratorEndpointTests.cs  LoginEndpointTests.cs  SessionLifecycleEndpointTests.cs
tests/ShrimpCam.Api.Tests/Backups/: BackupExportEndpointTests.cs  BackupRestoreEndpointTests.cs
tests/ShrimpCam.Api.Tests/Cameras/: LiveStreamEndpointTests.cs
tests/ShrimpCam.Api.Tests/Captures/: CaptureBrowsingEndpointTests.cs  ManualCaptureEndpointTests.cs  MotionHighlightEndpointTests.cs
tests/ShrimpCam.Api.Tests/Configuration/: StartupConfigurationValidationTests.cs
tests/ShrimpCam.Api.Tests/Deployment/: DeploymentSupportTests.cs  PiImageReleaseWorkflowTests.cs
tests/ShrimpCam.Api.Tests/Diagnostics/: DiagnosticsBundleEndpointTests.cs
tests/ShrimpCam.Api.Tests/Health/: HealthEndpointTests.cs
tests/ShrimpCam.Api.Tests/Logging/: StructuredRequestLoggingEndpointTests.cs  StructuredRequestLoggingMiddlewareTests.cs
tests/ShrimpCam.Api.Tests/Scaffolding/: SolutionScaffoldSmokeTests.cs
tests/ShrimpCam.Api.Tests/Security/: ExternalHostingHardeningTests.cs
tests/ShrimpCam.Api.Tests/Settings/: SettingsManagementEndpointTests.cs
tests/ShrimpCam.Api.Tests/Swagger/: SwaggerEndpointsTests.cs
tests/ShrimpCam.Core.Tests/: ShrimpCam.Core.Tests.csproj
tests/ShrimpCam.Core.Tests/Abstractions/: ProcessContractsTests.cs  SharedAbstractionsSmokeTests.cs
tests/ShrimpCam.Core.Tests/Audit/: AuditEventServiceTests.cs
tests/ShrimpCam.Core.Tests/Authentication/: AuthenticationContractsTests.cs  BootstrapAdministratorContractsTests.cs  BootstrapAdministratorServiceTests.cs  DefaultPasswordPolicyTests.cs  LocalAuthenticationServiceTests.cs  Pbkdf2PasswordHasherTests.cs  SessionAuthenticationServiceTests.cs  SessionRevocationServiceTests.cs
tests/ShrimpCam.Core.Tests/Cameras/: CameraCommandFactoryContractTests.cs  CameraLiveStreamStartResultTests.cs  CameraRecoveryPlannerTests.cs  CameraStatusContractsTests.cs  LinuxCameraDiscoveryContractTests.cs  LiveStreamContractsTests.cs  TestCameraResourceCoordinators.cs  WindowsCameraDiscoveryContractTests.cs
tests/ShrimpCam.Core.Tests/Captures/: CaptureRetentionContractsTests.cs  CaptureStorageContractTests.cs  DailyTimelapseContractsTests.cs  ManualCaptureServiceTests.cs  MotionHighlightContractsTests.cs  MotionHighlightPlannerTests.cs  MotionHighlightServiceTests.cs  ScheduledCaptureContractsTests.cs  ScheduledCapturePlannerTests.cs  ScheduledCaptureServiceTests.cs
tests/ShrimpCam.Core.Tests/Configuration/: ShrimpCamOptionsValidationTests.cs
tests/ShrimpCam.Core.Tests/Persistence/: PersistenceContractsTests.cs
tests/ShrimpCam.Core.Tests/Scaffolding/: SolutionScaffoldSmokeTests.cs
tests/ShrimpCam.Core.Tests/Settings/: EditableSettingsServiceTests.cs
tests/ShrimpCam.Infrastructure.Tests/: ShrimpCam.Infrastructure.Tests.csproj
tests/ShrimpCam.Infrastructure.Tests/Abstractions/: InfrastructureAbstractionsTests.cs
tests/ShrimpCam.Infrastructure.Tests/Cameras/: CameraCommandFactoryTests.cs  CameraFrameEvaluationServiceTests.cs  CameraFrameSourceProviderRegistryTests.cs  CameraFrameSourceSelectorTests.cs  CameraLiveStreamServiceTests.cs  CameraStartupProbeTests.cs  CameraStatusServiceTests.cs  InMemoryCameraResourceCoordinatorTests.cs  LinuxCameraDiscoveryTests.cs  LinuxLogitechUvcHostSmokeTests.cs  LinuxV4l2FfmpegFrameSourceAdapterTests.cs  MediaFoundationFrameFormatSelectorTests.cs  MediaFoundationFrameSourceAdapterTests.cs  WindowsCameraDiscoveryTests.cs  WindowsLogitechWebcamHostSmokeTests.cs  WindowsMediaFoundationDeviceEnumeratorTests.cs
tests/ShrimpCam.Infrastructure.Tests/Captures/: CaptureRetentionServiceTests.cs  (+6 more)
(+210 files in other folders)
