<Project>
  <Target Name="ValidateShrimpCamBuildMetadata" BeforeTargets="GenerateAssemblyInfo">
    <Error
      Condition="$([System.String]::Copy('$(ShrimpCamSourceRevision)').Trim()) == ''"
      Text="ShrimpCamSourceRevision must be non-empty. Omit it to use the explicit 'local' fallback." />
    <Error
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(ShrimpCamSourceRevision)', '^[0-9A-Za-z._-]+$')) != 'True'"
      Text="ShrimpCamSourceRevision '$(ShrimpCamSourceRevision)' is invalid. Use only letters, numbers, dots, underscores, or dashes." />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourceRevision</_Parameter1>
      <_Parameter2>$(ShrimpCamSourceRevision)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildConfiguration</_Parameter1>
      <_Parameter2>$(Configuration)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
