<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ShrimpCam.Core.Tests</AssemblyName>
    <RootNamespace>ShrimpCam.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\src\ShrimpCam.Core\ShrimpCam.Core.csproj')">
    <ProjectReference Include="..\..\src\ShrimpCam.Core\ShrimpCam.Core.csproj" />
  </ItemGroup>
</Project>
